.user-info-wrap{
	display: flex;
}

.user-info-menu{
	width: 200px;

	.ant-menu{
		border: 1px solid #e8e8e8 !important;
		li {
			margin: 0;
		}
	}
}

.user-info-content{
	flex: 1;
	padding-left: 20px;

	.ant-card-head{
		min-height: 41px;
		font-weight: 600;
	}
}

.info-pannel-wrap{
	padding: 10px;
}

.info-pannel{
	display: flex;

	.avatar-wrap{
		width: 120px;
		text-align: center;
	}

	.info-wrap{
		flex: 1;
		padding-left:20px;
	}
}

.avatar-madal-btns-wrap{
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

.info-item{
	font-size: 15px;
	display: flex;

	&:not(:last-of-type) {
		padding-bottom: 10px;
	}

	.item-name{
		width: 80px;
	}

	.item-value{
		color: #000000;

		.value-content{
			padding-right: 10px;
		}
	}

	.edit-btn{
		font-size: 12px;
	}

	.edit-box{
		margin-bottom: 10px;
	}
}

.nickname-item{
	.ant-input{
		width: 150px;
		margin-right: 10px;
	}
}

.introduce-item{
	.ant-input{
		margin-bottom: 10px;
	}
}